{
  "name": "m3-loading-indicator-example-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "m3-loading-indicator": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
